<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반배정</title>
    <style>
        #board {
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(32, 1fr);
            gap: 0px;
            background-color: rgba(0, 0, 0, 0);
            border-color: black;
            position: absolute;
        }

        #board1 {
            width: 1600px;
            height: 3000px;
            position: relative;
        }

        .dung {
            position: absolute;
            bottom: 0px;
        }

        .tile {
            width: 98px;
            height: 23px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            line-height: 23px;
            font-weight: bold;
            font-size: 15px;
        }

        .color0 {
            background-color: white;
        }

        .color1 {
            background-color: white;
        }

        .color2 {
            background-color: white;
        }

        .color3 {
            background-color: white;
        }

        .color4 {
            background-color: white;
        }

        .color5 {
            background-color: white;
        }

        .color6 {
            background-color: white;
        }

        .color7 {
            background-color: white;
        }

        .black {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <a style="cursor: pointer;" href="#"><img width="300" height="100" src="제목을 입력해주세요_-001 (3).png"></a>
    <br>
    &nbsp;&nbsp;&nbsp;<a href = "https://forms.gle/Qh9nHq3S8e1YBfhM8" target = "blank">건의 사항(구글 설문지)</a>
    <br>
    <p></p>
    <p>수정본(일부는 없고, **는 불명확하다는 표시, 오류있거나 추가정보 있으면 윗 링크 ㄱ)</p>
    <p></p>
    <img src="KakaoTalk_20250227_230659494.jpg"></a>
    <p></p>
    <p>아래는 예전꺼</p>
    <div id="board"></div>
    <div id="board1">
        <img src="똥.jpg" class="dung"></a>
    </div>
    <script>
        let tile
        let number = ['1반','2반','3반','4반','5반','6반','7반','8반','강서윤','강유나','권륜희','강솔하','강지민','고은찬','강채원','구재윤','고가영','고관영','김성언','강신재','권경민','김가은','김경은','김도준','권나연','곽서진','김예린','공경한','권담경','김나은','김나희','김성재','권율언','김민성','김용건','구은서','김광현','김민주(남)','김태협','김수찬','김민주(여)','김민준','김찬우','김건','김민석','김성우','김하은','김시준','김유선','김세진','노예영','김건우','김민재','김아영','나예인','김윤수','김정윤','김정해','박도현','김나윤','김상윤','김연아','남효정','김태완','남다예','도유현','박태원','김래명','김성현','김준희','박해인','남선우','박세현','박수빈(여)','박현섭','김민채','김솔원','나한빈','방성연','민태원','박지영','박종석','박희정','김승현','김예준','문지민','손정민','박동준','박효민','박준수','오수현','김종훈','김재윤','박동윤','양채원','배준우','송승현','박현중','원소현','김태성','김준의','방혜원','이가영','서예린','신채원','방나윤','위복민','나윤성','김혜아','송지형','이주하','안효민','신혜인','선주현','윤태영','박나현','박용준','송현수','이준석','오서율','안예지','송수민','이성윤','박은채','반민석','안유준','이준성','유가현','어시현','송용민','이솔채','송민준','송우용','오준우','이하준','이강산','이루미','송지효','이진이','신윤서','이덕화','오지호','임미성','이도윤','이서아','신수정','임승교','심아현','이서율','오희택','임윤진','이유빈','이중용','안민주','정준식','양하빈','이연경','윤시후(104)','조서영','이준영','임태준','안선빈','정채원','유승혁','이태우','윤지유','조안','이지민','정시우','안성현','조민재','이민제','임재호','이서윤','조예현','정석현','정우리','윤동빈','진성현','이보민','장윤서','이승섭','주나연','정시우','정의진','윤시후(102)','채원석','이소린','정유준','이승연','주완','조민석','정의찬','윤원식','채지웅','이재서','차정우','이윤서','진은성','조영광','정태민','이시윤','천효원','이정안','최지호','임지호','현태연','조예린','최현호','정현서','최경인','이지호','최지훈','장아영','홍석준','최건우','','조은서','최지안','정유성','현승민','조윤성','홍영윤','최예원','','최예나','최하은','정윤지','홍현영','조한주','황진하','홍재민','','최예닮','한채민','조유민','','최서윤','','황보정민','','','홍유식','최연재','','최시우','','','','','황민지','','','','','']

        for (let i = 0; i < 256; i++) {
            tile = document.createElement("div");
            tile.id = i
            a = i % 8
            tile.classList.add("tile")
            if (number[tile.id] == '박종석') {
                tile.classList.add("black")
            }else{
                tile.classList.add("color" + a)
            }
            document.getElementById("board").append(tile)
            tile.textContent = number[tile.id]
        }
    </script>
</body>
</html>
